<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_promotions"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_item_promotions" />
        <item
            android:id="@+id/nav_item_online_chat"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_item_online_chat" />
        <item
            android:id="@+id/nav_item_sponsors"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_item_sponsors" />
        <item
            android:id="@+id/nav_item_location"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_item_location" />
    </group>
</menu>
